# DevTeam.Extensions.EntityFramework

./: App.config  CONTRIBUTING.md  DevTeam.EntityFrameworkExtensions.csproj  DevTeam.EntityFrameworkExtensions.nuspec  DevTeam.EntityFrameworkExtensions.sln  packages.config
DbContext/: ICreated.cs  IDbContext.cs  IDeleted.cs  IEntity.cs  IEntityInfo.cs  IModified.cs
Helpers/: ExpressionHelper.cs
Properties/: AssemblyInfo.cs
src/: ICreated.cs  IDbContext.cs  IDeleted.cs  IEntity.cs  IEntityInfo.cs  IModified.cs
