<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DevTeam.EntityFrameworkExtensions</PackageId>
    <Version>3.0.0</Version>
    <Authors>dbezzubenkov, dev-team</Authors>
    <Company>Dev Team, Inc</Company>
    <Description>Common extensions for entities for every project using Entity Framework</Description>
    <RepositoryUrl>https://github.com/DevTeamHub/EntityFrameworkExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFramework;IQueryable;Expression</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright (c) Dev Team, Inc 2021.</Copyright>
  </PropertyGroup>

  <ItemGroup>
	<None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
	<None Include="icon.png" Pack="true" PackagePath="\" />
	<None Include="LICENSE.md" Pack="true" PackagePath="\" />
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
