<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DevTeam.EntityFrameworkExtensions</PackageId>
    <Version>1.0.2</Version>
    <Authors>dbezzubenkov, dev-team</Authors>
    <Company>Dev Team, Inc</Company>
    <Description>Common extensions for entities for every project using Entity Framework</Description>
    <RepositoryUrl>https://github.com/DevTeamHub/EntityFrameworkExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFramework;IQueryable;Expression</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CONTRIBUTING.md" />
	<None Remove="LICENSE.md" />
	<None Remove="README.md" />
	<None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
	<None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
